{
  "name": "qroute-aggregator-root",
  "private": true,
  "workspaces": [
    "contracts",
    "routing-engine",
    "frontend",
    "arbitrage-bot"
  ],
  "scripts": {
    "test": "npm run test -w contracts && npm run test -w routing-engine"
  }
}
